InvoiceInfoWindow.xaml

<Window x:Class="PartsManager.InvoiceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="InvoiceInfoWindow" Height="495" Width="530">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="1.5">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" BorderThickness="0" Name="DataGridInvoice" AutoGenerateColumns="False " ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  CanUserAddRows="false" HeadersVisibility="None" ItemsSource="{Binding Path=LocalInvoices}">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="350" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                <DataGridTextColumn Width ="80" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                <DataGridTextColumn Width ="80" Binding="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=C2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" BorderThickness="0" Name="DataGridInvoiceParts" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  CanUserAddRows="false" HeadersVisibility="Column" ItemsSource="{Binding Path=LocalInvoice.InvoiceParts}">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="250" MaxWidth="250" MinWidth="250" Header="Запчастина" Binding="{Binding Path=Part.Name, Mode=OneWay}" />
                <DataGridTextColumn Width ="100" MaxWidth="100" MinWidth="100" Header="К-ть" Binding="{Binding Path=Count, Mode=OneWay}"/>
                <DataGridTextColumn Width ="80" MaxWidth="80" MinWidth="80" Header="Ціна" Binding="{Binding Path=PriceOut, Mode=OneWay, StringFormat=C2}"/>
                <DataGridTextColumn Width ="80" MaxWidth="80" MinWidth="80" Header="Сума" Binding="{Binding Path=SumOut, Mode=OneWay, StringFormat=C2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" BorderThickness="0" Name="DataGridInvoiceSum" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  CanUserAddRows="false" HeadersVisibility="None" ItemsSource="{Binding Path=LocalInvoices}">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="250"/>
                <DataGridTextColumn Width ="100"/>
                <DataGridTextColumn Width ="80"/>
                <DataGridTextColumn Width ="80" FontWeight="Bold" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
