InvoiceSelectionWindow.xaml

<Window x:Class="PartsManager.InvoiceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="InvoiceSelectionWindow" Height="495" Width="880">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="1.5">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="InvoiceListBox" Grid.Column="4" Background="{x:Null}" 
                     ItemsSource="{Binding Path=LocalInvoices}"
                     BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Info, Mode=OneWay}" Width="Auto"/>
                        <TextBlock Grid.Column="1" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Car.FullInfo, Mode=OneWay}" Width="Auto"/>
                        <TextBlock Grid.Column="2" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Date, Mode=OneWay, StringFormat=d}" Width="Auto"/>
                        <TextBlock Grid.Column="3" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=IsPayed, Mode=OneWay}" Width="Auto"/>
                        <TextBlock Grid.Column="4" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=IsPartnerPayed, Mode=OneWay}" Width="Auto"/>
                        <TextBlock Grid.Column="5" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Prepayment, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        <TextBlock Grid.Column="6" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        <TextBlock Grid.Column="7" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=SumIn, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        <TextBlock Grid.Column="8" FontSize="14" Margin="7 3"
                                       Text="{Binding Path=SumOut, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="7 3"
                                   Text="Опис:" Width="Auto"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Info, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="7 3"
                                   Text="Ціна доставки:" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=C2}" Width="Auto"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Margin="7 3"
                                   Text="Сплачено:" Width="Auto"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=IsPayed, Mode=OneWay}" Width="Auto"/>


                        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="5"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Margin="7 3"
                                   Text="Авто:" Width="Auto"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Car.FullInfo, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="14" Margin="7 3"
                                   Text="Завдаток:" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Prepayment, Mode=OneWay, StringFormat=C2}" Width="Auto"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="14" Margin="7 3"
                                   Text="Розрахунок між партнерами:" Width="Auto"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=IsPartnerPayed, Mode=OneWay}" Width="Auto"/>


                        <GridSplitter Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="5"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="6" FontSize="14" Margin="7 3"
                                   Text="Дата:" Width="Auto"/>
                        <TextBlock Grid.Row="0" Grid.Column="7" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=Date, Mode=OneWay, StringFormat=d}" Width="Auto"/>

                        <TextBlock Grid.Row="1" Grid.Column="6" FontSize="14" Margin="7 3"
                                   Text="Сумарна ціна закупівлі:" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="7" FontSize="14" Margin="7 3"
                                   Text="{Binding Path=SumIn, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        

                        <GridSplitter Grid.Column="8" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="5"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                        <TextBlock Grid.Row="1" Grid.Column="9" FontSize="14" Margin="7 3"
                                       Text="Сумарна ціна продажу:" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="10" FontSize="14" Margin="7 3"
                                       Text="{Binding Path=SumOut, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button Name="CreateInvoiceButton" Margin="2 0 0 0" 
                                Content="Створити нову накладну" Grid.Row="1"/>
    </Grid>
</Window>
