InvoiceWindow.xaml

<Window x:Class="PartsManager.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="Накладна" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="1.5">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.475*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.475*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                           Text="Марка:" Width="Auto"/>
                <ComboBox Name="CarMarkNameBox" Grid.Row="0" Grid.Column="1"
                          FontSize="14" MinWidth="100" IsEditable="True" 
                          ShouldPreserveUserEnteredPrefix="False"/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                           Text="Модель:" Width="Auto"/>
                <ComboBox Name="CarModelNameBox" Grid.Row="1" Grid.Column="1"
                          FontSize="14" MinWidth="100" IsEditable="True" 
                          ShouldPreserveUserEnteredPrefix="False"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="VIN код:" Width="Auto"/>
                <TextBox Name="CarVINCodeBox" Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoice.Car.VINCode">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Опис авто:" Width="Auto"/>
                <TextBox Name="CarInfoBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoice.Car.Info">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Опис накладної:" Width="Auto"/>
                <TextBox Name="InvoiceInfoBox" Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoice.Info">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" Text="Ціна доставки:" Width="Auto"/>
                <TextBox Name="InvoiceDeliveryPriceBox" Grid.Row="5" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoice.DeliveryPrice">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" Text="Дата:" Width="Auto"></TextBlock>
                <DatePicker Name="DatePicker" Grid.Row="6" Grid.Column="1" Language="uk-UA" 
                            SelectedDate="{Binding Path=LocalInvoice.Date, Mode=TwoWay}"/>
                
                <Button MinWidth="100" Name="WorkButton" Grid.Row="8" Grid.Column="0" 
                        Grid.ColumnSpan="2" Content="Створити накладну" VerticalAlignment="Top"
                        HorizontalAlignment="Center"></Button>

            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14"
                               Text="Запчастина:" Width="Auto"/>
                    <TextBox Name="PartBox" Grid.Column="1" Background="LightGray" IsReadOnly ="True" IsEnabled="False"
                             FontSize="14" Text="{Binding Path=LocalInvoicePart.Part.Info, Mode=OneWay}" MinWidth="100"/>
                </Grid>
                
                <Button MinWidth="100" Name="SelectPartButton" Grid.Row="1" Grid.Column="0" 
                        Grid.ColumnSpan="2" Content="Обрати запчастину" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="5"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="Кількість:" Width="Auto"/>
                <TextBox Name="CountBox" Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoicePart.Count">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Ціна закупівлі:" Width="Auto"/>
                <TextBox Name="PriceInBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoicePart.PriceIn">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Ціна продажу:" Width="Auto"/>
                <TextBox Name="PriceOutBox" Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100">
                    <TextBox.Text>
                        <Binding Path="LocalInvoicePart.PriceOut">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" Text="Рекомендована ціна:" Width="Auto"/>
                <TextBox Name="RecommendedPriceBox" IsEnabled="False" Grid.Row="5" Grid.Column="1" 
                         FontSize="14" MinWidth="100" Text="{Binding Path=LocalInvoicePart.RecommendedPrice, Mode=OneWay}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" Text="Сумарна ціна закупівлі:" Width="Auto"/>
                <TextBox Name="SumInBox" IsEnabled="False" Grid.Row="6" Grid.Column="1" 
                         FontSize="14" MinWidth="100" Text="{Binding Path=LocalInvoicePart.SumIn, Mode=OneWay}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" Text="Сумарна ціна продажу:" Width="Auto"/>
                <TextBox Name="SumOutBox" IsEnabled="False" Grid.Row="7" Grid.Column="1" 
                         FontSize="14" MinWidth="100" Text="{Binding Path=LocalInvoicePart.SumOut, Mode=OneWay}"/>

                <Button MinWidth="100" Name="CreateInvoicePartButton" Grid.Row="9" Grid.Column="0"
                        Grid.ColumnSpan="2" Content="Додати запчастину в накладну" VerticalAlignment="Top"
                        HorizontalAlignment="Center"></Button>

            </Grid>
            <GridSplitter Grid.Column="3" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ListBox Name="InvoicePartListBox" Grid.Column="4" Background="{x:Null}" 
                     ItemsSource="{Binding Path=LocalInvoiceParts}"
                     BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="3" Grid.ColumnSpan="3"
                                       Text="Запчастина:" Width="Auto"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Margin="3"
                                       Text="{Binding Path=Part.Info, Mode=OneWay}" Width="Auto"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Margin="3"
                                       Text="Кількість:" Width="Auto"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="14" Margin="3"
                                       Text="{Binding Path=Count}" Width="Auto"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Margin="3"
                                       Text="Ціна закупівлі:" Width="Auto"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Margin="3"
                                       Text="{Binding Path=PriceIn}" Width="Auto"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" Margin="3"
                                       Text="Сумарна ціна:" Width="Auto"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" FontSize="14" Margin="3"
                                       Text="{Binding Path=SumIn}" Width="Auto"/>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Margin="3"
                                       Text="Ціна продажу:" Width="Auto"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Margin="3"
                                       Text="{Binding Path=PriceOut}" Width="Auto"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="14" Margin="3"
                                       Text="Сумарна ціна:" Width="Auto"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="14" Margin="3"
                                       Text="{Binding Path=SumOut}" Width="Auto"/>
                            
                            <Button MinWidth="100" Click="DeleteInvoicePartOnClick" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                    Margin="3" Content="Видалити запчастину з накладної" VerticalAlignment="Top" 
                                    Tag="{Binding Path=Id}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
