InvoiceInfoWindow.xaml

<Window x:Class="PartsManager.InvoiceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="InvoiceInfoWindow" Height="495" Width="880">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="1.5">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridInvoices" AutoGenerateColumns="False" SelectionChanged="DataGridInvoices_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                <DataGridTextColumn Header="Доставка" Binding="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=С2}"/>
                <DataGridTextColumn Header="Сплачено" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                <DataGridTextColumn Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                <DataGridTextColumn Header="Передоплата" Binding="{Binding Path=Prepayment, Mode=OneWay, StringFormat=C2}"/>
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
