InvoiceReportPage.xaml

<UserControl x:Class="PartsManager.InvoiceReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartsManager"
             mc:Ignorable="d" 
             d:DesignHeight="1123" d:DesignWidth="794">
    <UserControl.Resources>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Helvetica Neue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="1123" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="MainGrid" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="40 60 40 30">
            <Bold>Фізична особа-підприємець<LineBreak/>
            Гладишко Юрій Анатолійович</Bold><LineBreak/>
            <LineBreak /> 
            <Bold>Реквізити для оплати:</Bold><LineBreak/>
            IBAN: UA433220010000026005340079887<LineBreak/>
            ІПН/ЄДРПОУ: 2887111591<LineBreak/>
            Акціонерне товариство: УНІВЕРСАЛ БАНК<LineBreak/>
            МФО: 322001<LineBreak/>
            ЄДРПОУ Банку: 21133352<LineBreak/>
            Призначення платежу: запчастини до автотранспортних засобів
            </TextBlock>
            <TextBlock Name="InvoiceNumberTextBlock" Margin="5" Grid.Row="1" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <GridSplitter Grid.Row="2" ShowsPreview="False" Margin="35 5" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Grid Margin="35 10 35 -30" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Виконавець:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Платник:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Одержувач послуг:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Автомобіль:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">VIN код:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">
                <Bold>Фізична особа-підприємець<LineBreak />
                Гладишко Юрій Анатолійович</Bold>
                </TextBlock>
                <TextBlock Name="PayerTextBlock" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                <TextBlock Name="RecipientTextBlock" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                <TextBlock Name="CarTextBlock" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
                <TextBlock Name="VINCodeTextBlock" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
