MainWindow.xaml

<Window x:Class="PartsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="" Height="600" Width="1100">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <TabControl Margin="2">
        <TabItem Name="Invoices" Header="Накладні">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="DataGridInvoices"  AutoGenerateColumns="False" CanUserAddRows="false"
                              HeadersVisibility="Column" ItemsSource="{Binding Path=LocalInvoices}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                            <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                            <DataGridTextColumn Width ="150" Header="Опис" Binding="{Binding Path=Info, Mode=OneWay}"/>
                            <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                            <DataGridTextColumn Width ="60" Header="Доставка" Binding="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=C2}"/>
                            <DataGridCheckBoxColumn Width ="50" Header="Сплата" IsReadOnly="True" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                            <DataGridTextColumn Width ="85" Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                            <DataGridTextColumn Width ="85" Header="Оплата" Binding="{Binding Path=PaymentTotal, Mode=OneWay, StringFormat=C2}"/>
                            <DataGridTemplateColumn Width ="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="PaymentInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Оплата" Tag="{Binding Path=Id}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="CreateInvoiceButton" Margin="2 0 0 0" 
                                Content="Створити нову накладну" Grid.Row="1"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="Cars" Header="Автомобілі">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                   Text="Марка:" Width="Auto"></TextBlock>
                        <ComboBox Name="CarMarkNameBox" Grid.Row="0" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                   Text="Модель:" Width="Auto"></TextBlock>
                        <ComboBox Name="CarModelNameBox" Grid.Row="1" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                   Text="VIN код:" Width="Auto"></TextBlock>
                        <TextBox Name="CarVINCodeBox" Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="100"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14"
                                   Text="Опис:" Width="Auto"></TextBlock>
                        <TextBox Name="CarInfoBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100"/>
                        

                        <Button MinWidth="100" Name="CarSearchButton" Grid.Row="4" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="CarListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Model.Mark.Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Model.Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=VINCode}"                          
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Info}"                          
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <Button Click="CarEditButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="EditButton"
                                                Tag="{Binding Path=Id}" Content="Редагувати"
                                                Margin="2"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="CarCreateButton" Margin="2 0 0 0" 
                                Content="Створити новий автомобіль" Grid.Row="1"></Button>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="Models" Header="Моделі Авто">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                   Text="Марка:" Width="Auto"></TextBlock>
                        <ComboBox Name="ModelMarkNameBox" Grid.Row="0" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                   Text="Модель:" Width="Auto"></TextBlock>
                        <ComboBox Name="ModelNameBox" Grid.Row="1" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>

                        <Button MinWidth="100" Name="ModelSearchButton" Grid.Row="2" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="ModelListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Mark.Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <Button Click="ModelDeleteButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                Tag="{Binding Path=Id}" Content="Видалити"
                                                Margin="2"></Button>
                                        <Button Click="ModelEditButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="EditButton"
                                                Tag="{Binding Path=Id}" Content="Редагувати"
                                                Margin="2"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="ModelCreateButton" Margin="2 0 0 0" 
                                Content="Створити нову модель авто" Grid.Row="1"></Button>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="Marks" Header="Марки Авто">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                   Text="Марка:" Width="Auto"></TextBlock>
                        <ComboBox Name="MarkNameBox" Grid.Row="0" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>

                        <Button MinWidth="100" Name="MarkSearchButton" Grid.Row="1" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="MarkListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <Button Click="MarkDeleteButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                Tag="{Binding Path=Id}" Content="Видалити"
                                                Margin="2"></Button>
                                        <Button Click="MarkEditButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="EditButton"
                                                Tag="{Binding Path=Id}" Content="Редагувати"
                                                Margin="2"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="MarkCreateButton" Margin="2 0 0 0" 
                                Content="Створити нову марку авто" Grid.Row="1"></Button>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="PartTypes" Header="Тип Запчастин">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                   Text="Тип:" Width="Auto"></TextBlock>
                        <ComboBox Name="PartTypeNameBox" Grid.Row="0" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>

                        <Button MinWidth="100" Name="PartTypeSearchButton" Grid.Row="1" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="PartTypeListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <Button Click="PartTypeDeleteButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                Tag="{Binding Path=Id}" Content="Видалити"
                                                Margin="2"></Button>
                                        <Button Click="PartTypeEditButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="EditButton"
                                                Tag="{Binding Path=Id}" Content="Редагувати"
                                                Margin="2"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="PartTypeCreateButton" Margin="2 0 0 0" 
                                Content="Створити новий тип запчастин" Grid.Row="1"></Button>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="Parts" Header="Запчастини">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                   Text="Тип:" Width="Auto"></TextBlock>
                        <ComboBox Name="PartPartTypeNameBox" Grid.Row="0" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                   Text="Назва:" Width="Auto"></TextBlock>
                        <ComboBox Name="PartNameBox" Grid.Row="1" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                   Text="Повна назва:" Width="Auto"></TextBlock>
                        <ComboBox Name="PartFullNameBox" Grid.Row="2" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Артикул:" Width="Auto"/>
                        <TextBox Name="PartArticleBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Опис:" Width="Auto"/>
                        <TextBox Name="PartDescriptionBox" Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100"/>

                        <Button MinWidth="100" Name="PartSearchButton" Grid.Row="5" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="PartListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=PartType.Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=FullName}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Article}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Description}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <Button Click="PartDeleteButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                Tag="{Binding Path=Id}" Content="Видалити"
                                                Margin="2"></Button>
                                        <Button Click="PartEditButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="EditButton"
                                                Tag="{Binding Path=Id}" Content="Редагувати"
                                                Margin="2"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="PartCreateButton" Margin="2 0 0 0" 
                                Content="Створити нову запчастину" Grid.Row="1"></Button>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="OilParts" Header="Оливи">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                   Text="Норма якості SAE:" Width="Auto"></TextBlock>
                        <ComboBox Name="SaeQualityStandardBox" Grid.Row="0" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                   Text="Виробник:" Width="Auto"></TextBlock>
                        <ComboBox Name="ManufacturerBox" Grid.Row="1" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                   Text="Стандарт:" Width="Auto"></TextBlock>
                        <ComboBox Name="ManufacturerStandardBox" Grid.Row="2" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14"
                                   Text="Специфікація API:" Width="Auto"></TextBlock>
                        <ComboBox Name="ApiStandardBox" Grid.Row="3" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>

                        <Button MinWidth="100" Name="OilPartSearchButton" Grid.Row="4" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<ListBox Name="PartListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=PartType.Name}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=FullName}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Article}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Description}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                                        <Button Click="PartDeleteButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                Tag="{Binding Path=Id}" Content="Видалити"
                                                Margin="2"></Button>
                                        <Button Click="PartEditButtonOnClick" MinWidth="100"
                                                DockPanel.Dock="Right" Name="EditButton"
                                                Tag="{Binding Path=Id}" Content="Редагувати"
                                                Margin="2"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="PartCreateButton" Margin="2 0 0 0" 
                                Content="Створити нову запчастину" Grid.Row="1"></Button>-->
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>