MainWindow.xaml

<Window x:Class="PartsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="RowStateStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsBill,
                RelativeSource={RelativeSource Self}}" Value="true">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.IsBill,
                RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Name="Balance" Header="Баланс">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" Margin="5 50 5 5" HorizontalAlignment="Center"
                                                Text="Загальна сума боргу:" Width="Auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="50" FontWeight="DemiBold" Foreground="DarkRed" HorizontalAlignment="Center"
                                                Text="{Binding Path=UnpayedInvoicesResidueSum, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Margin="5 50 5 5" HorizontalAlignment="Center"
                                                Text="Сума закупівлі:" Width="Auto"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50" FontWeight="DemiBold" Foreground="DarkGreen" HorizontalAlignment="Center"
                                                Text="{Binding Path=UnpayedInvoicesSumInDelivery, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="30" Margin="5 30 5 5" HorizontalAlignment="Center"
                                                Text="Розрахунок по сплачених накладних:" Width="Auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="50" FontWeight="DemiBold" Foreground="DarkGreen" HorizontalAlignment="Center"
                                                Text="{Binding Path=PayedInvoicesPartnerSum, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" Margin="5 30 5 5" HorizontalAlignment="Center"
                                                Text="Загальний розрахунок" Width="Auto"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="50" FontWeight="DemiBold" Foreground="DarkGreen" HorizontalAlignment="Center"
                                                Text="{Binding Path=PartnerInvoicesPartnerSum, Mode=OneWay, StringFormat=C2}" Width="Auto"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Invoices" Header="Накладні">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Name="DataGridInvoices" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                                  HeadersVisibility="Column" ItemsSource="{Binding Path=LocalInvoices}" RowStyle="{StaticResource RowStateStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                                <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="150" Header="Опис" Binding="{Binding Path=Info, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                                <DataGridTextColumn Width ="60" Header="Доставка" Binding="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridCheckBoxColumn Width ="50" Header="Сплата" IsReadOnly="True" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="85" Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTextColumn Width ="85" Header="Оплата" Binding="{Binding Path=PaymentTotal, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTemplateColumn Width ="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width ="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="PaymentInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Оплата" Tag="{Binding Path=Id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Рахунок">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Click="BillInvoiceOnClick" IsChecked="{Binding Path=IsBill, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="CreateInvoiceButton" Margin="0" 
                                Content="Створити нову накладну" Grid.Row="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="MyInvoicesTab" Header="Мої Накладні">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Name="DataGridMyInvoices" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                                  HeadersVisibility="Column" ItemsSource="{Binding Path=MyInvoices}" RowStyle="{StaticResource RowStateStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                                <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="150" Header="Опис" Binding="{Binding Path=Info, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                                <DataGridTextColumn Width ="60" Header="Доставка" Binding="{Binding Path=DeliveryPrice, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridCheckBoxColumn Width ="50" Header="Сплата" IsReadOnly="True" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="85" Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTextColumn Width ="85" Header="Оплата" Binding="{Binding Path=PaymentTotal, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTemplateColumn Width ="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width ="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="PaymentInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Оплата" Tag="{Binding Path=Id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Рахунок">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Click="BillInvoiceOnClick" IsChecked="{Binding Path=IsBill, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="CreateMyInvoiceButton" Margin="0" 
                                Content="Створити нову накладну" Grid.Row="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="PartnerInvoicesTab" Header="Розрахунок">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Name="DataGridPartnerInvoices" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                      HeadersVisibility="Column" ItemsSource="{Binding Path=ReportInvoices}" RowStyle="{StaticResource RowStateStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                                <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                                <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                                <DataGridTextColumn Width ="85" Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTextColumn Width ="85" Header="Оплата" Binding="{Binding Path=PaymentTotal, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTextColumn Width ="85" Header="Партнерам" Binding="{Binding Path=PartnerSum, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTextColumn Width ="135" Header="Заплачено партнерам" Binding="{Binding Path=PartnerPayed, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTextColumn Width ="85" Header="Залишок" Binding="{Binding Path=PartnerUnpayed, Mode=OneWay, StringFormat=C2}"/>
                                <DataGridTemplateColumn Width ="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="PayPartnersButton" Margin="0" 
                    Content="Заплатити партнерам" Grid.Row="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Utilities" Header="Утиліти">
                <TabItem.Content>
                    <TabControl>
                        <TabItem Name="Cars" Header="Автомобілі">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                   Text="Марка:" Width="Auto"/>
                                        <ComboBox Name="CarMarkNameBox" Grid.Row="0" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                                   Text="Модель:" Width="Auto"/>
                                        <ComboBox Name="CarModelNameBox" Grid.Row="1" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                                   Text="VIN код:" Width="Auto"/>
                                        <TextBox Name="CarVINCodeBox" Grid.Row="2" Grid.Column="1" FontSize="14" MinWidth="100"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14"
                                                   Text="Опис:" Width="Auto"/>
                                        <TextBox Name="CarInfoBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100"/>


                                        <Button MinWidth="100" Name="CarSearchButton" Grid.Row="4" Grid.Column="0" 
                                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>

                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox Name="CarListBox" Grid.Row="0" Background="{x:Null}"
                                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Name="DockPanel" Margin="2" 
                                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Model.Mark.Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Model.Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=VINCode}"                          
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Info}"                          
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <Button Click="CarEditButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="EditButton"
                                                                Tag="{Binding Path=Id}" Content="Редагувати" Margin="2"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Name="CarCreateButton" Margin="2 0 0 0" 
                                                Content="Створити новий автомобіль" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="Models" Header="Моделі Авто">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                   Text="Марка:" Width="Auto"/>
                                        <ComboBox Name="ModelMarkNameBox" Grid.Row="0" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                                   Text="Модель:" Width="Auto"/>
                                        <ComboBox Name="ModelNameBox" Grid.Row="1" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>

                                        <Button MinWidth="100" Name="ModelSearchButton" Grid.Row="2" Grid.Column="0" 
                                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>

                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox Name="ModelListBox" Grid.Row="0" Background="{x:Null}"
                                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Name="DockPanel" Margin="2" 
                                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Mark.Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <Button Click="ModelDeleteButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                                Tag="{Binding Path=Id}" Content="Видалити" Margin="2"/>
                                                        <Button Click="ModelEditButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="EditButton"
                                                                Tag="{Binding Path=Id}" Content="Редагувати" Margin="2"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Name="ModelCreateButton" Margin="2 0 0 0" 
                                                Content="Створити нову модель авто" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="Marks" Header="Марки Авто">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                   Text="Марка:" Width="Auto"/>
                                        <ComboBox Name="MarkNameBox" Grid.Row="0" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>

                                        <Button MinWidth="100" Name="MarkSearchButton" Grid.Row="1" Grid.Column="0" 
                                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>

                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox Name="MarkListBox" Grid.Row="0" Background="{x:Null}"
                                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Name="DockPanel" Margin="2" 
                                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <Button Click="MarkDeleteButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                                Tag="{Binding Path=Id}" Content="Видалити" Margin="2"/>
                                                        <Button Click="MarkEditButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="EditButton"
                                                                Tag="{Binding Path=Id}" Content="Редагувати" Margin="2"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Name="MarkCreateButton" Margin="2 0 0 0" 
                                                Content="Створити нову марку авто" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="PartTypes" Header="Тип Запчастин">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                   Text="Тип:" Width="Auto"/>
                                        <ComboBox Name="PartTypeNameBox" Grid.Row="0" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>

                                        <Button MinWidth="100" Name="PartTypeSearchButton" Grid.Row="1" Grid.Column="0" 
                                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>

                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox Name="PartTypeListBox" Grid.Row="0" Background="{x:Null}"
                                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Name="DockPanel" Margin="2" 
                                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <Button Click="PartTypeDeleteButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                                Tag="{Binding Path=Id}" Content="Видалити" Margin="2"/>
                                                        <Button Click="PartTypeEditButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="EditButton"
                                                                Tag="{Binding Path=Id}" Content="Редагувати" Margin="2"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Name="PartTypeCreateButton" Margin="2 0 0 0" 
                                                Content="Створити новий тип запчастин" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="Parts" Header="Запчастини">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                   Text="Тип:" Width="Auto"/>
                                        <ComboBox Name="PartPartTypeNameBox" Grid.Row="0" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                                   Text="Назва:" Width="Auto"/>
                                        <ComboBox Name="PartNameBox" Grid.Row="1" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                                   Text="Повна назва:" Width="Auto"/>
                                        <ComboBox Name="PartFullNameBox" Grid.Row="2" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="Артикул:" Width="Auto"/>
                                        <TextBox Name="PartArticleBox" Grid.Row="3" Grid.Column="1" FontSize="14" MinWidth="100"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Опис:" Width="Auto"/>
                                        <TextBox Name="PartDescriptionBox" Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100"/>

                                        <Button MinWidth="100" Name="PartSearchButton" Grid.Row="5" Grid.Column="0" 
                                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>

                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox Name="PartListBox" Grid.Row="0" Background="{x:Null}"
                                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Name="DockPanel" Margin="2" 
                                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=FullName}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Article}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Description}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <Button Click="PartDeleteButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="DeleteButton"
                                                                Tag="{Binding Path=Id}" Content="Видалити" Margin="2"/>
                                                        <Button Click="PartEditButtonOnClick" MinWidth="100"
                                                                DockPanel.Dock="Right" Name="EditButton"
                                                                Tag="{Binding Path=Id}" Content="Редагувати" Margin="2"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Name="PartCreateButton" Margin="2 0 0 0" 
                                                Content="Створити нову запчастину" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="Backups" Header="Резервні копії">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Button MinWidth="270" MinHeight="25" Name="CreateBackupButton" Grid.Row="0"
                                                Content="Створити резервну копію" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="4"/>
                                        <Button MinWidth="270" MinHeight="25" Name="ChooseBackupButton" Grid.Row="1"
                                                Content="Обрати резервну копію з диска" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="4"/>
                                        <Button MinWidth="270" MinHeight="25" Name="LoadBackupButton" Grid.Row="2"
                                                Content="Завантажити локальні резервні копії" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="4"/>
                                        <Button MinWidth="270" MinHeight="25" Name="ChooseJsonBackupButton" Grid.Row="3"
                                                Content="Обрати резервну копію з файлу JSON" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="4"/>
                                        <StatusBar Grid.Row="5">
                                            <StatusBarItem HorizontalContentAlignment="Center">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left" Name="StatusTextBlock" Margin="10 2"/>
                                                </DockPanel>
                                            </StatusBarItem>
                                        </StatusBar>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox Name="BackupListBox" Grid.Row="0" Background="{x:Null}"
                                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Name="DockPanel" Margin="2" 
                                                               HorizontalAlignment="Stretch" LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                                   Text="{Binding Path=Name}" 
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Name="LoadBackupButton2" Margin="2 0 0 0" 
                                                Content="Завантажити локальні резервні копії" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="AdditionalUtilities" Header="Додаткові утиліти">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.475*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Останній правильний ID накладної:" Width="Auto"/>
                                        <TextBox Name="InvoiceLastCorrectIdBox" Grid.Row="0" Grid.Column="1"
                                                 FontSize="14" Text="{Binding Path=InvoiceLastCorrectId, Mode=TwoWay, StringFormat=D}" MinWidth="100"/>
                                        <Button MinWidth="270" MinHeight="25" Name="RearrangeIDButton" 
                                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                Content="Перевпорядкувати ID" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="4"/>
                                        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ShowsPreview="False" Height="5"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        <Button MinWidth="270" MinHeight="25" Name="FixPartnerPayedButton" 
                                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                            Content="Виправити заплачено партнерам" VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="4"/>
                                        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                            <StatusBarItem HorizontalContentAlignment="Center">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left" Name="StatusAdditionalUtilitiesTextBlock" Margin="10 2"/>
                                                </DockPanel>
                                            </StatusBarItem>
                                        </StatusBar>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Reports" Header="Звіти">
                <TabItem.Content>
                    <TabControl>
                        <TabItem Name="PartnerReport" Header="Звіт по партнерам">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Grid.Row="0" Name="DataGridPartnerReport"  AutoGenerateColumns="False" CanUserAddRows="false"
                                              HeadersVisibility="Column" ItemsSource="{Binding Path=PayedInvoices}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                                            <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                                            <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                                            <DataGridCheckBoxColumn Width ="50" Header="Сплата" IsReadOnly="True" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                                            <DataGridCheckBoxColumn Width ="65" Header="Партнери" IsReadOnly="True" Binding="{Binding Path=IsPartnerPayed, Mode=OneWay}"/>
                                            <DataGridTextColumn Width ="85" Header="Закупка" Binding="{Binding Path=SumIn, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Продаж" Binding="{Binding Path=SumOut, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Партнери" Binding="{Binding Path=PartnerSum, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTemplateColumn Width ="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"></Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="70" Header="Партнери">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" Click="PartnerInvoiceOnClick" IsChecked="{Binding Path=IsPartnerPayed, Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Name="PartnerReportButton" Margin="0" 
                                            Content="Створити документ" Grid.Row="1"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="UnpayedReport" Header="Звіт по неоплаченим">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Grid.Row="0" Name="DataGridUnpayedReport"  AutoGenerateColumns="False" CanUserAddRows="false"
                                              HeadersVisibility="Column" ItemsSource="{Binding Path=UnpayedInvoices}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                                            <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                                            <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                                            <DataGridCheckBoxColumn Width ="50" Header="Сплата" IsReadOnly="True" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                                            <DataGridCheckBoxColumn Width ="65" Header="Партнери" IsReadOnly="True" Binding="{Binding Path=IsPartnerPayed, Mode=OneWay}"/>
                                            <DataGridTextColumn Width ="85" Header="Закупка" Binding="{Binding Path=SumIn, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Оплата" Binding="{Binding Path=PaymentTotal, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Залишок" Binding="{Binding Path=Residue, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTemplateColumn Width ="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"></Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Name="UnpayedReportButton" Margin="0" 
                                            Content="Створити документ" Grid.Row="1"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="Report" Header="Звіт">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Grid.Row="0" Name="DataGridReport"  AutoGenerateColumns="False" CanUserAddRows="false"
                                              HeadersVisibility="Column" ItemsSource="{Binding Path=ReportInvoices}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width ="35" Header="Код" Binding="{Binding Path=Id, Mode=OneWay}" />
                                            <DataGridTextColumn Width ="350" Header="Автомобіль" Binding="{Binding Path=Car.FullInfo, Mode=OneWay}"/>
                                            <DataGridTextColumn Width ="70" Header="Дата" Binding="{Binding Path=Date, Mode=OneWay, StringFormat=d}"/>
                                            <DataGridCheckBoxColumn Width ="50" Header="Сплата" IsReadOnly="True" Binding="{Binding Path=IsPayed, Mode=OneWay}"/>
                                            <DataGridCheckBoxColumn Width ="65" Header="Партнери" IsReadOnly="True" Binding="{Binding Path=IsPartnerPayed, Mode=OneWay}"/>
                                            <DataGridTextColumn Width ="85" Header="Закупка" Binding="{Binding Path=SumIn, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Сума" Binding="{Binding Path=SumTotal, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTextColumn Width ="85" Header="Оплата" Binding="{Binding Path=PaymentTotal, Mode=OneWay, StringFormat=C2}"/>
                                            <DataGridTemplateColumn Width ="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="ViewInvoiceOnClick" Margin="0" Padding="2 0 2 0" FontSize="12" Content="Перегляд" Tag="{Binding Path=Id}"></Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Name="ReportButton" Margin="0" 
                                            Content="Створити документ" Grid.Row="1"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OilParts" Header="Оливи">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.475*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                   Text="Норма якості SAE:" Width="Auto"/>
                            <ComboBox Name="SaeQualityStandardBox" Grid.Row="0" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                                   Text="Виробник:" Width="Auto"/>
                            <ComboBox Name="ManufacturerBox" Grid.Row="1" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                                   Text="Стандарт:" Width="Auto"/>
                            <ComboBox Name="ManufacturerStandardBox" Grid.Row="2" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14"
                                                   Text="Специфікація API:" Width="Auto"/>
                            <ComboBox Name="ApiStandardBox" Grid.Row="3" Grid.Column="1"
                                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                                  ShouldPreserveUserEnteredPrefix="False"/>

                            <Button MinWidth="100" Name="OilPartSearchButton" Grid.Row="4" Grid.Column="0" 
                                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>

                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="OilPartListBox" Grid.Row="0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14"
                                                       Text="{Binding Path=Part.FullInfo}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="2"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14"
                                                       Text="Норма якості SAE:" VerticalAlignment="Center" Margin="2"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14"
                                                       Text="{Binding Path=SaeQualityStandard.Name}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="2 2 10 2"/>
                                            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14"
                                                       Text="Виробник:" VerticalAlignment="Center" Margin="2"/>
                                            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14"
                                                       Text="{Binding Path=Manufacturer.Name}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="2"/>

                                            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14"
                                                       Text="Стандарт:" VerticalAlignment="Center" Margin="2"/>
                                            <ItemsControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Path=Part.ManufacturerStandards}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="{Binding}" Margin="2 2 4 2" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14"
                                                       Text="Специфікація API:" VerticalAlignment="Center" Margin="2"/>
                                            <ItemsControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding Path=Part.ApiStandards}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="{Binding}" Margin="2 2 4 2" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Button Click="PartEditButtonOnClick" MinWidth="100"
                                                    Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Name="EditButton" VerticalAlignment="Center"
                                                    Tag="{Binding Path=PartId}" Content="Редагувати" Margin="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Name="OilPartCreateButton" Margin="2 0 0 0" 
                                    Content="Створити нову оливу" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>