PartSelectionWindow.xaml

<Window x:Class="PartsManager.PartSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsManager"
        mc:Ignorable="d"
        Title="Вибір запчастини" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#0F000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Артикул:" Width="Auto"/>
            <TextBox Name="PartArticleBox" Grid.Row="0" Grid.Column="1" FontSize="14" MinWidth="100" Text="{Binding Path=Article}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14"
                                   Text="Тип:" Width="Auto"></TextBlock>
            <ComboBox Name="PartPartTypeNameBox" Grid.Row="1" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" 
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
                                   Text="Назва:" Width="Auto"></TextBlock>
            <ComboBox Name="PartNameBox" Grid.Row="2" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" Text="{Binding Path=Name, Mode=OneWayToSource}"
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14"
                                   Text="Повна назва:" Width="Auto"></TextBlock>
            <ComboBox Name="PartFullNameBox" Grid.Row="3" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="True" Text="{Binding Path=FullName, Mode=OneWayToSource}"
                                  ShouldPreserveUserEnteredPrefix="False"></ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Text="Опис:" Width="Auto"/>
            <TextBox Name="PartDescriptionBox" Grid.Row="4" Grid.Column="1" FontSize="14" MinWidth="100" Text="{Binding Path=Description}"/>

            <Button MinWidth="100" Name="SearchPartButton" Grid.Row="5" Grid.Column="0" 
                                Grid.ColumnSpan="2" Content="Пошук" VerticalAlignment="Top"
                                HorizontalAlignment="Center"></Button>

        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Name="PartListBox" Grid.Row="0" Background="{x:Null}"
                                 BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Name="DockPanel" Margin="2" 
                                               HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=FullName}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                            <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Article}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                            <TextBlock DockPanel.Dock="Left" FontSize="14"
                                                   Text="{Binding Path=Description}" 
                                                   VerticalAlignment="Center" Margin="2"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="CreatePartButton" Margin="2 0 0 0" 
                                Content="Створити нову запчастину" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Window>
